<html>

	<head>
		<title>box</title>
		<style>
		
.container,
.first {
}

.container {
  margin: auto;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 170px;
  height: 50px;
  transition: all 0.3s ease; 
}

.wrap {
  width: 100%;
  height: 50px;
  border: 2px solid black;
  transition: all 0.3s ease;
  border-radius: 5px;
}

.first {
  width: 100%;
  height: 50px;
  transition: all 0.2s ease-in-out;
  font-size: 17px;
  color: black;
  letter-spacing: 2px; 
  text-align: center;
  
}

.container:hover {
   width: 280px;
}


.effect5
{
  
}
.effect5:before, .effect5:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 25px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 35px 20px #777;
  -moz-box-shadow: 0 35px 20px #777;
  box-shadow: 0 35px 20px #777;
  -webkit-transform: rotate(-8deg);
  -moz-transform: rotate(-8deg);
  -o-transform: rotate(-8deg);
  -ms-transform: rotate(-8deg);
  transform: rotate(-8deg);
}
.effect5:after
{
  -webkit-transform: rotate(8deg);
  -moz-transform: rotate(8deg);
  -o-transform: rotate(8deg);
  -ms-transform: rotate(8deg);
  transform: rotate(8deg);
  right: 10px;
  left: auto;
}
  



</style>
	</head>


	<body>
		<div class="container">
  <div class="wrap">
    <a href="" target="_blank">
    <div class="first">Signing Up</div>
    </a>
  </div>
 

</div>

<div class="box effect5">
<h3>Effect 5</h3>
</div>
	</body>
</html>


