<html>
	<head>
		<style type="text/css">
		#container {
			width:100%;
			height:100%;
			background-color: light-gray;
		}
		
		#header {
			width:100%;
			height: 100px;;
			background-color: white;
		}
		
		#content {
			width:100%;
			background-color: yellow;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-content: center;
		}
		
		.some-space {
			width: 100px;
			height: 50px;
			margin: 30px;
		}
		
		.flexbox-item {
			width: 50px;
			height: 50px;
			color: red;
			border: 3px solid black;
			margin: 30px;
		
		}
		
		
		.flexbox-item {
			
		}
		
		.flexbox-item {
		
		
		}
		
		.flexbox-item {
		
		}
		
		
		#footer {
			width:100%;
			height: 100 px;
			background-color: white;
		}
		
		</style>
	</head>
	
	<body>
	
		<div id="container">
			<div id="header">
			</div>
			<br>
			<div id="content">
					<div class = "some-space"></div>
					<div class="flexbox-item flexbox-item-1"></div>
					<div class="flexbox-item flexbox-item-2"></div>
					<div class="flexbox-item flexbox-item-3"></div>
					<div class="axis main-axis"></div>
					<div class="axis cross-axis"></div>
			</div>
			<br>
			<div id="footer">
			</div>
		</div>
		
	
	</body>

</html>